<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="id" name="language">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="undergraduate student of computer engineering, Universitas Pendidikan Indonesia Kampus Cibiru. Participating in the Bangkit activity with Learning path Cloud Computing">
        
        <title>
            Salman Wiharja | Computer Engineering
        </title>
        
        <link rel="icon" href="img/Logo-Salman-Only.svg">

        <!-- CSS Utama -->
        <link rel="stylesheet" href="css/style.css">

        <!-- JS Utama -->
        <script type="text/javascript" src="script/script.js"></script>        

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">

        <!-- Font Awesome 6.3.0 -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Bootstrap 5.3.0-alpha1 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="px-2 bg-light">
            <marquee class="py-3" direction="left" onmouseover="this.stop()" onmouseout="this.start()">
            Selamat datang di website Pertama saya. Mohon maaf bila belum maksimal karena saya pertama kali membuat website
            </marquee>
        </div>
        <header class="navbar-container">
            <div id="top" class="logo">
                <img src="img/Logo-Salman-Full.svg" alt="Salman Wiharja">
            </div>
            <nav class="nav-list">
                <ul>
                    <li><a href="#biografi">Biografi</a></li>
                    <li><a href="#pendidikan">Pendidikan</a></li>
                </ul>
            </nav>  
        </header>

        <main>
            <div class="content">
                <article class="content-description">
                    <h1 class="title">Salman Wiharja</h1>
                    <p>Saya bernama lengkap Salman Abdul Jabbaar Wiharja adalah seorang mahasiswa Universitas pendidikan Indonesia Kampus Cibiru yang mengikuti Program Studi S1 Teknik Komputer.</p>
                    <!--<button>Lebih lanjut</button>-->
                </article>
                <div class="content-image">
                    <img src="img/Profil-Salman-3x4.jpg" alt="Salman Wiharja">
                </div>
            </div>
            
            <div class="content">
                <article class="content-description">
                    <h2 id="biografi">Biografi Singkat</h2>
                    <table class="table"  align="center">
                        <tr>
                            <th>Tempat, Tanggal Lahir</th>
                            <td>Sukabumi, 12 Januari 2001</td>
                        </tr>
                        <tr>
                            <th>Umur</th>
                            <td>22</td>
                        </tr>
                        <tr>
                            <th>Email</th>
                            <td>salmanwiharja8@gmail.com</td>
                        </tr>
                        <tr>
                            <th>Telepon</th>
                            <td>+62 856-2477-2870</td>
                        </tr>
                        <tr>
                            <th>Alamat</th>
                            <td>Kota Sukabumi, Jawa Barat</td>
                    </table>      
                </article>
            </div>

            <div class="content">
                <article class="content-description">
                    <h2 id="pendidikan">Riwayat Pendidikan</h2>
                    <div class="isi-pendidikan">
                        <ul>
                            <li>
                                <h4 class="content-pendidikan">2020-Sekarang</h4>
                                <p>S1 Teknik Komputer | Universitas Pendidikan Indonesia</p>
                            </li>
                            <li>
                                <h4 class="content-pendidikan">2016-2019</h4>
                                <p>IPA | SMAN 1 Sukabumi</p>
                            </li>
                            <li>
                                <h4 class="content-pendidikan">2016-2019</h4>
                                <p>SMP IT Insan Mandiri</p>
                            </li>
                        </ul>
                    </div>           
                </article>
            </div>
 
            <aside>
                <div class="social-media">
                    <ul>
                        <li><a href="https://www.youtube.com/channel/UCkFbeOpD0BUrfqHefRiq7hA"  target="_blank"><i class="fab fa-youtube"></i></a></li>
                        <li><a href="https://www.linkedin.com/in/salman-wiharja-a0b7b220a/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.instagram.com/salmanwiharja08/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li><a href="https://www.facebook.com/salmanwiharja08/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                        <li><a href="mailto:c309dsx3673@bangkit.academy" target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
                        <li><a href="https://github.com/Salmansha08" target="_blank"><i class="fab fa-github"></i></a></li>
                        <li><a href="https://t.me/Salmansha08" target="_blank"><i class="fab fa-telegram"></i></a></li>
                    </ul>
            </aside>

        </main>
        <button id="keatas"><a href="#top"><i class="fa fa-chevron-up"></i></a></button>
        <!--
        <div class="keatas">
            <a href="#top"><i class="fa-solid fa-chevron-up"></i></a>
        </div>
        -->
        <footer>
            <p><strong>Salman Abdul Jabbaar Wiharja &#169; 2023</strong></p>
            <p>Computer Engineer</p>
        </footer>
    </body>
</html>